
#==============================
# 应用配置
#==============================

## Http服务器
[http]
    #是否启用
    enable = true

    # 监听地址
    addr = [":8100"]

    # Web静态资源目录
    path = "./public"

    #默认首页
    index = "index.html"

    #view视图资源目录
    view_path = "./res/view"

    # 开启ws支持
    websocket = true

## Tcp服务器
[tcp]
    #是否启用Tcp服务
    enable = true

    # 监听地址
    addr = "0.0.0.0:8888"
