
#==============================
# SESSION配置
#==============================

#是否启用
enable = true

#SESSION变量名
sessname = "SESSION"

#默认过期时间（秒）
expiration = 3600

#持久化缓存输出文件储存路径 --当前存在问题，暂不可用，留空则不保存
savefile_path = "" #"./runtime/session.gob"

#输出文件自动保存周期（秒）
savefile_cycle = 10
